{
  "ConnectionStrings": {
    "SqlConnection": "" // Your SqlServer Connection
  },
  "BaseUrl": "https://localhost:7199/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
